MICROFUNDER

What are our points of difference?
Concept is to support projects limited to $1,000
Offer chance for backers to pitch own incentives in order to support a project

What are our models?

PROJECTS                     

MVP:
Title √
Description √
Goal √
End Date √
Video/Image
Founder
Location
Category
Tags
Updates and notification to backers when updated
Toggle private and public
Cancel project
Incentives/Funding Break Pts/Pledge Awards
Email to individual backers and to the group

STRETCH:
Pitch own incenstives/pledge awards

USER: (Backers and Founders)    Founders Has_one Project, Backers Have_many Projects
Name √
Email √
Password √
Donate
Location
Interests
Which projects backed & at what break point
Total donated
Pledge awards earned

If Founder, show Bio, Create/Edit Projects

STRETCH:
Verify by email or text (Twilio)
Accept actual donations (Stripe)
Updates to backed projects
